<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import agtp.myControl.*?>

<StackPane nodeOrientation="RIGHT_TO_LEFT" stylesheets="@../../../agtp/resourse/css/Button.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dccletter.fxml.letterViewer.FXMLLetterViewerController">
   <children>
      <VBox prefWidth="700.0" style="-fx-font-family: &quot;B Yekan&quot;; -fx-font-size: 15.5; -fx-background-color: #BBDEFB;">
         <children>
            <MenuBar focusTraversable="false" style="-fx-font-size: 13; -fx-font-family: &quot;Arial&quot;;">
               <menus>
                  <Menu mnemonicParsing="false" text="فایل">
                     <items>
                        <MenuItem onAction="#searcMenuAction" text="جست و جو">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem text="درباره ما" visible="false" />
                        <MenuItem onAction="#close" text="خروج">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox spacing="5.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="شماره نامه" textFill="#2e7a8c" />
                              <TextField fx:id="letter_Number" editable="false" />
                           </children>
                        </VBox>
                        <VBox prefWidth="175.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="تاریخ رسید" textFill="WHITE">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="recieve_Date" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="328.0" style="-fx-background-color: #78DDFF;" text="--/--/--" textFill="#2b7080" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                        <VBox prefWidth="175.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="تاریخ نامه" textFill="WHITE">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="letter_Date" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="328.0" style="-fx-background-color: #78DDFF;" text="--/--/--" textFill="#2b7080" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="موضوع" textFill="#2e7a8c">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="subject" editable="false" />
                     </children>
                  </VBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <VBox maxWidth="220.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefWidth="175.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="پیرو / عطف" textFill="WHITE">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="refferSelected" focusTraversable="false" prefHeight="85.0" styleClass="hide-column-header">
                                       <placeholder>
                                          <Label id="selectTable" text="----" textFill="#2e7a8c" />
                                       </placeholder>
                                       <columns>
                                          <TableColumn minWidth="50.0" prefWidth="50.0" text="C2">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="letterNumber" />
                                             </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <VBox prefWidth="175.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="جوابیه" textFill="WHITE">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="answerSelected" focusTraversable="false" prefHeight="85.0" styleClass="hide-column-header">
                                       <placeholder>
                                          <Label id="selectTable" text="----" textFill="#2e7a8c" />
                                       </placeholder>
                                       <columns>
                                          <TableColumn minWidth="50.0" prefWidth="50.0" text="C2">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="answerNumber" />
                                             </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="220.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="اصل" textFill="#2e7a8c" />
                                    <TextField fx:id="notification" editable="false">
                                       <VBox.margin>
                                          <Insets top="1.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox prefWidth="175.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="رونوشت" textFill="WHITE">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="actionSelected" focusTraversable="false" prefHeight="150.0" styleClass="hide-column-header" VBox.vgrow="ALWAYS">
                                       <placeholder>
                                          <Label id="selectTable" text="----" textFill="#2e7a8c" />
                                       </placeholder>
                                       <columns>
                                          <TableColumn minWidth="50.0" prefWidth="50.0" text="C2">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="actionName" />
                                             </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="220.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="فرستنده / از" textFill="#2e7a8c" />
                                    <TextField fx:id="from" editable="false">
                                       <VBox.margin>
                                          <Insets top="1.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox prefWidth="175.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="گیرنده / به" textFill="WHITE">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="toSlected" focusTraversable="false" prefHeight="150.0" styleClass="hide-column-header" VBox.vgrow="ALWAYS">
                                       <placeholder>
                                          <Label id="selectTable" text="----" textFill="#2e7a8c" />
                                       </placeholder>
                                       <columns>
                                          <TableColumn minWidth="50.0" prefWidth="50.0" text="C2">
                                             <cellValueFactory>
                                                <PropertyValueFactory property="company_fa" />
                                             </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <StackPane maxWidth="220.0" prefWidth="220.0" style="-fx-border-color: #90A4AE; -fx-background-color: #78DDFF;">
                           <children>
                              <VBox fx:id="mainPane" alignment="CENTER" spacing="14.0">
                                 <children>
                                    <MyButtonFont fx:id="edit" blendMode="MULTIPLY" contentDisplay="RIGHT" graphicTextGap="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textFill="#2e7a8c">
                                       <graphic>
                                          <Label text="(F2)" textFill="#308096">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </MyButtonFont>
                                    <MyButtonFont fx:id="send_to_action" blendMode="MULTIPLY" contentDisplay="RIGHT" graphicTextGap="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textFill="#2e7a8c">
                                       <graphic>
                                          <Label text="(F3)" textFill="#308096">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </MyButtonFont>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="user_name" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="کاربر : حتلبالبیارطتبلی" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <MyButtonFont fx:id="search_view" blendMode="MULTIPLY" mnemonicParsing="false" onAction="#searcMenuAction" textFill="#2e7a8c" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="searchPane" style="-fx-font-size: 12.5; -fx-font-family: &quot;B Yekan&quot;;" visible="false" />
                           </children>
                        </StackPane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="220.0" prefWidth="220.0" style="-fx-background-color: #39AFD0; -fx-font-size: 14;">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="فایل ها" textFill="WHITE">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="fileSelected" prefHeight="113.0" styleClass="hide-column-header" stylesheets="@../../../agtp/resourse/css/FileIcon.css" VBox.vgrow="ALWAYS">
                                 <placeholder>
                                    <Label id="selectTable" text="----" textFill="#2e7a8c" />
                                 </placeholder>
                                 <columns>
                                    <TableColumn fx:id="fileColumnButton" minWidth="50.0" prefWidth="50.0" text="C2">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="ThisFile" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxWidth="220.0" prefWidth="220.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="letter_State" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 13; -fx-opacity: 1;" textFill="#2e7a8c" />
                                    <Label style="-fx-font-size: 15.5;" text="نیاز به جواب دارد" textFill="#2e7a8c" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="attach" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 13; -fx-opacity: 1;" textFill="#2e7a8c" />
                                    <Label style="-fx-font-size: 15.5;" text="پیوست دارد" textFill="#2e7a8c" />
                                 </children>
                              </HBox>
                              <VBox style="-fx-background-color: #39AFD0; -fx-font-size: 14;">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #78DDFF; -fx-border-width: 2;" text="شماره اندیکاتور" textFill="WHITE">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="andikator" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="39.0" style="-fx-background-color: #78DDFF;" text="----" textFill="#308096">
                                       <padding>
                                          <Insets bottom="9.0" left="6.0" right="6.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="vBox1" opacity="0.66" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #000000;" />
      <VBox fx:id="vBox2" prefHeight="200.0" prefWidth="100.0" style="-fx-font-family: &quot;B Yekan&quot;; -fx-font-size: 13.5;" StackPane.alignment="CENTER">
         <children>
            <HBox spacing="3.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="130.0" />
               </VBox.margin>
               <children>
                  <MyButtonFont fx:id="erja_ok" mnemonicParsing="false" text="y" textFill="#00ff00" />
                  <MyButtonFont fx:id="erja_cancel" mnemonicParsing="false" text="X" textFill="#ff0000" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="265.0" spacing="15.0" style="-fx-background-color: #CFD8DC;">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-background-color: #607D8B;">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #ECEFF1; -fx-border-width: 2; -fx-font-size: 14;" text="ارجاع به" textFill="WHITE">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="letterAction_table" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <placeholder>
                                    <Label text="----" textFill="#607d8b" />
                                 </placeholder>
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="کاربران گروه">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="NameBaSemat" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <styleClass>
                                    <String fx:value="hide-column-header" />
                                    <String fx:value="table-view_1" />
                                 </styleClass>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                        <Separator maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="4.0" top="4.0" />
                           </VBox.margin>
                        </Separator>
                        <TextField fx:id="filter_groupUsers_table" promptText=" فیلتر بر اساس نام" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="addUser" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="اضافه">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="removeUser" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="حذف">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-background-color: #607D8B;">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" style="-fx-border-color: #ECEFF1; -fx-border-width: 2; -fx-font-size: 14;" text="لیست کاربران" textFill="WHITE">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="allUsers_table" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <placeholder>
                                    <Label text="----" textFill="#607d8b" />
                                 </placeholder>
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="لیست کاربران">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="NameBaSemat" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <styleClass>
                                    <String fx:value="hide-column-header" />
                                    <String fx:value="table-view_1" />
                                 </styleClass>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                        <Separator maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="4.0" top="4.0" />
                           </VBox.margin>
                        </Separator>
                        <TextField fx:id="filter_allUsers_table" promptText=" فیلتر بر اساس نام" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
